{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm run ui:build",
    "beforeDevCommand": "pnpm run ui:dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "Meshtastic Network Management Client",
  "mainBinaryName": "Meshtastic Network Management Client",
  "version": "0.3.1",
  "identifier": "org.meshtastic.network-management",
  "plugins": {
    "cli": {
      "description": "A command line interface for launching the (unofficial) Meshtastic Emergency Response Client.",
      "longDescription": "A CLI that allows for programatic connection to Meshtastic devices while launching the desktop client.",
      "args": [
        {
          "name": "port",
          "short": "P",
          "takesValue": true,
          "multiple": false
        }
      ]
    }
  },
  "app": {
    "windows": [
      {
        "maximized": true,
        "resizable": true,
        "title": "Meshtastic Network Management Client",
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
