{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm run ui:build",
    "beforeDevCommand": "pnpm run ui:dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "meshtastic-emergency-response-client",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "clipboard": {
        "all": false,
        "readText": false,
        "writeText": true
      },
      "http": {
        "all": true,
        "request": true,
        "scope": [
          " http://127.0.0.1:5000/*"
        ]
      },
      "notification": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": false,
        "open": true,
        "scope": [],
        "sidecar": false
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "org.meshtastic.emergency",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "maximized": true,
        "resizable": true,
        "title": "Meshtastic Emergency Response Client"
      }
    ]
  }
}