{
  "extends": "@meshtastic/eslint-config",
  "parserOptions": {
    "tsconfigRootDir": ".",
    "project": [
      "./tsconfig.json"
    ],
    "env": {
      "jest": true
    }
  },
  "rules": {
    "react-hooks/exhaustive-deps": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}