{
    "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 2,
        "includes": ["**", "!**/src/bindings/index.ts"]
    },
    "assist": { "actions": { "source": { "organizeImports": "off" } } },
    "linter": {
        "includes": [
            "**/src/**/*.ts",
            "**/src/**/*.tsx",
            "!**/src/bindings/index.ts",
            "!**/src/locales/**/*"
        ],
        "enabled": true,
        "rules": {
            "complexity": {
                "useSimplifiedLogicExpression": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off"
            },
            "performance": {
                "noAccumulatingSpread": "off"
            },
            "suspicious": {
                "noDoubleEquals": "warn"
            },
            "style": {
                "noImplicitBoolean": "off"
            },
            "a11y": {
                "noLabelWithoutControl": "off"
            }
        }
    },
    "files": {
        "includes": [
            "**",
            "!**/src-tauri/gen/**/*",
            "!**/src-tauri/target/**/*",
            "!**/dist/**/*"
        ]
    }
}
