{
  "name": "meshtastic-emergency-response-client",
  "version": "0.0.0",
  "description": "Meshtastic client for emergency response",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "ui:dev": "vite",
    "ui:build": "tsc && vite build",
    "ui:preview": "vite preview",
    "ui:format": "prettier --write 'src/**/*.{ts,tsx}' && eslint src/*.{ts,tsx}",
    "ui:test": "jest --passWithNoTests",
    "rust:dev": "tauri dev",
    "rust:build": "tauri build --",
    "rust:test": "cd ./src-tauri; rm -rf ./bindings && cargo test"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@material-tailwind/react": "^1.2.4",
    "@radix-ui/react-dialog": "^1.0.2",
    "@reduxjs/toolkit": "^1.8.6",
    "@tauri-apps/api": "^1.1.0",
    "heroicons": "^2.0.13",
    "mapbox-gl": "^2.12.1",
    "maplibre-gl": "^2.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-alert-template-mui": "^1.0.7",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.19",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.6.1",
    "react-tsparticles": "^2.7.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.1",
    "tsparticles": "^2.7.1",
    "tsparticles-engine": "^2.7.1"
  },
  "devDependencies": {
    "@meshtastic/eslint-config": "^1.0.8",
    "@tauri-apps/cli": "^1.1.1",
    "@types/jest": "^29.2.0",
    "@types/node": "^18.11.2",
    "@types/react": "^18.0.25",
    "@types/react-alert": "^7.0.2",
    "@types/react-dom": "^18.0.8",
    "@types/react-redux": "^7.1.24",
    "@types/redux-logger": "^3.0.9",
    "@types/w3c-web-serial": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vitejs/plugin-react": "^3.0.1",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.25.0",
    "jest": "^29.2.2",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.6.4",
    "vite": "^4.0.4"
  }
}
