// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	"build": {
			"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "complete",
			"targets": "aarch64-unknown-linux-gnu"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"tauri-apps.tauri-vscode",
				"biomejs.biome",
				"rust-lang.rust-analyzer",
				"eamodio.gitlens"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5173
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git submodule update --init && pnpm i"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	// Set environment variables for the container.
	// "containerEnv": {}
}
